package views

type IndexProps struct {
    Name string
}

templ Index(props IndexProps) {
    <!doctype html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{ props.Name }</title>
    </head>
    <body>
      <h1>{ props.Name }</h1>
      <p>Run</p>
    </body>
    </html>
}